# Example File-Backed Storage Class
# This an example StorageClass definition for creating file-backed Filesystem volumes with the Hammerspace CSI Plugin
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: hs-storage-file-backed
  namespace: kube-system
provisioner: com.hammerspace.csi
volumeBindingMode: WaitForFirstConsumer
parameters:
  # The filesystem to format onto the backing file. Supported filesystems depends on the file systems being available on the node
  fsType: "ext4"
  # Optional, for use if we are supporting file-backed Mount volumes. Auto-created if it does not exist. Never deleted by the driver
  mountBackingShareName: k8s-file-storage
  # Objectives to set on shares in addition to HS cluster defaults
  objectives: "optimize-for-capacity"
  # The name format of provisioned volumes, %s is replaced with pvc-<uuid>
  volumeNameFormat: "csi-%s"
allowVolumeExpansion: true